<RCC>
    <qresource prefix="/shaders">
        <file>default.frag</file>
        <file>default.vert</file>
        <file>toon.vert</file>
        <file>toon.frag</file>
        <file>water.vert</file>
        <file>water.frag</file>
        <file>outline.vert</file>
        <file>outline.frag</file>
        <file>shadowmap.vert</file>
        <file>shadowmap.frag</file>
    </qresource>
    <qresource prefix="/skybox"/>
    <qresource prefix="/">
        <file>models/giraffe.obj</file>
        <file>models/Giraffe_txtr.png</file>
        <file>models/PerlinNoise.png</file>
        <file>models/WaterDistortion.png</file>
        <file>models/swimming_pattern.obj</file>
        <file>models/swimming_ring.obj</file>
    </qresource>
</RCC>
