<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>A CS123 Final</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>600</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="View" name="view" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>600</height>
    </size>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="ToonShader">
       <property name="title">
        <string>Toon Shader</string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="1" column="0">
         <widget class="QLabel" name="level">
          <property name="text">
           <string>level</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSlider" name="levelSlider">
          <property name="maximum">
           <number>20</number>
          </property>
          <property name="sliderPosition">
           <number>5</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>kd</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSlider" name="kdSlider">
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>ks</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSlider" name="ksSlider">
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="value">
           <number>2</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>shiny</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSlider" name="shineSlider">
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="value">
           <number>5</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Diffuse Color</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="1">
         <widget class="QSlider" name="dGSlider">
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="sliderPosition">
           <number>8</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSlider" name="dRSlider">
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="value">
           <number>3</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSlider" name="dBSlider">
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>R</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>G</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>B</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>View</class>
   <extends>QWidget</extends>
   <header>view.h</header>
   <slots>
    <slot>updateToonLayer(int)</slot>
    <slot>updateToonKD(int)</slot>
    <slot>updateToonKS(int)</slot>
    <slot>updateToonShiny(int)</slot>
    <slot>updateDiffuseR(int)</slot>
    <slot>updateDiffuseG(int)</slot>
    <slot>updateDiffuseB(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>levelSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>view</receiver>
   <slot>updateToonLayer(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kdSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>view</receiver>
   <slot>updateToonKD(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ksSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>view</receiver>
   <slot>updateToonKS(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shineSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>view</receiver>
   <slot>updateToonShiny(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dRSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>view</receiver>
   <slot>updateDiffuseR(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>506</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dGSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>view</receiver>
   <slot>updateDiffuseG(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>532</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dBSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>view</receiver>
   <slot>updateDiffuseB(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
